=================================================
BASE TILE INFO:
[0000] (0-15) - Object ID
[0000] - Color Code

ADDITIONAL OBJECT INFO:
[00000000]

=================================================
Object ID:
 0 - 
 1 - Goal
 2 - Tile
 3 - Switch
 4 - Rotator
 5 - Teleporter

=================================================
Additional Object Info:

Goal:
 -

Tile:
 [0] - Enable/Disable By Default

Switch:
 [0] (0-1) - Permanently On

Rotator:
 [0] (0-1) - Clockwise/Anti-Clockwise 
 [0000000] (0) - Infinite Rotation
           (1-127) - Num uses

Teleporter:
 [00] (0-3) - Rotation
 [000000] (0-64) - Teleporter ID
